<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="411.0" layoutY="375.0" mnemonicParsing="false" text="Send" />
      <TextArea layoutX="26.0" layoutY="32.0" prefHeight="252.0" prefWidth="428.0" />
      <TextField layoutX="26.0" layoutY="304.0" prefHeight="61.0" prefWidth="428.0" />
      <TextArea layoutX="462.0" layoutY="32.0" prefHeight="333.0" prefWidth="153.0" />
   </children>
</Pane>
